C:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\App.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\MainWindow.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\LoginForm.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Dashboard\UserControls\DashboardUserControl.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Dashboard\UserControls\StaffUserControl.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Operations\OperationsForms.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Reports\ReportsForms.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Departments\ManageDepartments.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Employee\EmployeePages\EmploymentInfo.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Employee\EmployeePages\FinancialInfo.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Employee\EmployeePages\PersonalDetails.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Employee\ManageRoles.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Employee\ManageStaff.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Employee\NewStaffRegistration.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Employee\EmployeePages\NextofKinInfo.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Loans\DisbursedLoans.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Loans\LoanHistory.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Loans\NewLoan.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\Loans\PendingLoans.xaml;;
FC:\Users\j.chioma\source\repos\FactoryBook\FactoryBook\Pages\Staff\StaffManagement.xaml;;

